
html, body {
    margin: auto;
    width: 100%;
    min-height: 100%;
}

body, form, input {
    padding: 0;
    margin: auto;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 18px;
    color: black;
    line-height: 15px;
}

textarea{
    font-size: 18px;
}

h1 {
    font-weight: 400;
}

form {
    width: 80%;
    margin: auto;
    padding: 10px;
    background: #fff;
    box-shadow: 0 2px 5px #ccc;
}

input:hover, textarea:hover {
    outline: none;
    border: 1px solid #095484;
}

th, td {
    width: 28%;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
    text-align: center;
    vertical-align: unset;
    line-height: 18px;
    font-weight: 400;
    word-break: break-all;
}

textarea:hover {
    outline: none;
    border: 1px solid #1c87c9;
}

textarea {
    width: calc(100% - 6px);
}

.btn-block {
    margin-top: 20px;
    text-align: center;
}

button {
    width: 150px;
    padding: 10px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #095484;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0666a3;
}

.tab {
    display: none;
}

.question {
    line-height: 0.5em;
    color: #095484;
    font-size: 25px;
}


.answer label {
    display: block;
    padding: 10px;
}

.answer input {
    width: auto;
}

textarea:invalid:focus {
    background-color: lightpink;
}

#paperFolding{
    display: grid;
    margin-left: 50px;
    grid-template-columns: 40% 1fr;
    grid-gap: 50px;
    grid-auto-rows: 54px;
}

#paperFolding img{
    height: 72px;
    width: auto;
}

.choice, #paperFolding button {
    grid-column: 2 / 3;
}

.choice {
    margin-top: 2px;
}

.guide {
    grid-column: 1 / 2;
    margin-top: 20px;
}

#paperFolding > div {
    height: 15px;
    margin-bottom: 5px;
}

.buttonA{
    margin-left: 28px;
}

.buttonB {
    margin-left: 48px;
}

.custom-control-inline{
    display: inline;
}

p{
    line-height: 1.5em;
}